VITE_SUPABASE_PROJECT_ID="hwbvndmmhuelpssqmogg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh3YnZuZG1taHVlbHBzc3Ftb2dnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyMTU2NTQsImV4cCI6MjA4NTc5MTY1NH0.1l6j5vkkPl3arWhhdiyiG9hKUkxP9DPd-zY2bYFtewQ"
VITE_SUPABASE_URL="https://hwbvndmmhuelpssqmogg.supabase.co"
